<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* ! MODAL */
        
        .task {
            position: fixed;
            top: 20px;
            right: 20px;
            width: 160px;
            text-align: center;
            padding: 10px 5px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 35px;
            line-height: 1;
            font-weight: lighter;
            border: 1px solid #666;
            border-radius: 5px;
            background-color: #eee;
        }
        
        .task:hover {
            width: 500px;
            background-color: #ddd;
            cursor: default;
        }
        
        .modal {
            visibility: visible;
            text-align: left;
            top: 56px;
            position: absolute;
            background-color: #eee;
        }
        
        .task:hover .modal,
        .modal:hover {
            visibility: visible;
            width: 98%;
        }
        
        .modal-numb {
            text-align: center;
        }
        
        .modal a {
            text-decoration: none;
            color: inherit;
        }
        
        .modal p {
            margin: 0;
            padding: 0;
        }
    </style>
</head>

<body>

    <div class="task">Check task
        <div class="modal">
            <p class="modal-numb">Module 1</p>
            <p>Layout</p>
            <a href="#">Layout download</a>
            <p>Task</p>
            <p class="task-text">The task was simple - to try to code with html</p>
        </div>
    </div>
</body>

</html>